<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet Table</title>
</head>

<body>
    
    <center>
        <h1>
            BOARDS OF SECONDARY EDUCATION KRACHI
        </h1>
        <h3>STATEMENT OF MARKS <br>
            S.S.C EXAMINATION <br>
            (FOR SUCCESFUL CANDIDATES ONLY)</h3>

        <p>EXAMINATION
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>ANNUAL
                2019</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ROLL
            NO:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>12563873</strong>
        </p>
        <p>NAME:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;<strong>AISHA 
                KHAN</strong></p>
        <p>SCHOOL/PRIVATE: <strong>THE EDUCATIONAL ACADEMY,BLOCK-6,GULSHAN-E-IQBAL KARACHI</strong></p> <hr> <br>
    </center>
    <center>

        <table border="1" cellpadding="6" cellspacing="5">
            <tr>
                <th rowspan="3">Subjects</th>
                <th rowspan="3">marks</th>
                <th colspan="6">Marks obtained</th>
            </tr>
            <tr>
                <th colspan="2">Part 01</th>
                <th colspan="2">Part 02</th>
                <th rowspan="2">Total</th>
                <th rowspan="2"> Marks in word</th>
            </tr>
            <tr>
                <th>Theory</th>
                <th>Practical</th>
                <th>Theory</th>
                <th>Practical</th>
            </tr>

            <tr>
                <td>English</td>
                <td>200</td>
                <td>81</td>
                <td>...</td>
                <td>78</td>
                <td>...</td>
                <td>159</td>
                <td>One Hundred Fifty-nine</td>
            </tr>
            <tr>
                <td>Mathematics</td>
                <td>200</td>
                <td>89</td>
                <td>...</td>
                <td>80</td>
                <td>...</td>
                <td>169</td>
                <td>One Hundred Sixty-nine</td>
            </tr>
            <tr>
                <td>Urdu</td>
                <td>200</td>
                <td>84</td>
                <td>...</td>
                <td>89</td>
                <td>...</td>
                <td>173</td>
                <td>One Hundred Seventy-three</td>
            </tr>
            <tr>
                <th colspan="6">Total:600</th>

                <td>501</td>
                <td>Five Hundered One</td>
            </tr>
            <tr>
                <td colspan="5"></td>
                <td>Remarks</td>
                <th colspan="2">GRADE:A+ (PASS)</th>
            </tr>
        </table>
    </center>
</body>

</html>